{
  "name": "@venite/ng-service-api",
  "version": "0.5.0",
  "peerDependencies": {
    "@angular/common": "^9.1.7",
    "@angular/core": "^9.1.7",
    "@angular/forms": "~9.1.6",
    "@ionic/angular": "^5.0.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@venite/ldf": "~0.9.9",
    "tslib": "^1.10.0"
  }
}
