{
  "compilerOptions": {
    "incremental": true,
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "lib": ["dom", "es6", "es2017", "es2019"],
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src", "index.ts"],
  "exclude": ["node_modules", "tests", "docs"],
  "types": ["node"]
}
