{
  "name": "@venite/ng-localstorage",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/common": "^9.1.7",
    "@angular/core": "^9.1.7",
    "@capacitor/core": "^2.1.0",
    "tslib": "^1.10.0",
    "@venite/ng-service-api": "~0.0.3"
  }
}
