{
	"appId": "app.venite",
	"appName": "Venite",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": true,
			"providers": [
				"google.com",
				"twitter.com",
				"apple.com"
			]
		}
	},
	"cordova": {},
	"packageClassList": [
		"FirebaseAnalytics",
		"KeepAwakePlugin",
		"TextToSpeechPlugin",
		"FirebaseAuthenticationPlugin",
		"AppPlugin",
		"ClipboardPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"LocalNotificationsPlugin",
		"PreferencesPlugin",
		"SharePlugin",
		"MediaSessionPlugin",
		"CDVPlugin"
	]
}
